<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex" />
        <title>Content Manager</title>
    </head>
    <body>
        <!-- Include the script that builds the page and powers Decap CMS -->
        <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>

        <!-- DOCS https://decapcms.org/docs/hugo/#using-hugo-shortcodes-in-the-markdown-editor -->
        <script src="https://sharadcodes.github.io/hugo-shortcodes-netlify-cms/dist/hugo_shortcodes_netlify_cms.js"></script>
    </body>
</html>
